<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="Content-type" content="text/html;charset=GBK"><title>Thread Stack</title><link rel="stylesheet" type="text/css" href="../styles.css"><link rel="contents" href="../toc.html"><link rel="start" href="../index.html"><script src="../code.js" type="text/javascript"></script></head><body onload="preparepage();"><input type="hidden" id="imageBase" value="../img/" title="hide / unhide"><div id="header"><ul><li><a href="../index.html#24">Leak Suspects</a></li><li>&raquo; <a href="../index.html#24">Leaks</a></li><li>&raquo; <a href="../index.html#24">Problem Suspect 1</a></li><li>&raquo; <a href="../pages/18.html#24">Description</a></li><li>&raquo; <a href="#">Thread Stack</a></li></ul></div>
<h5 id="24"><a href="#" onclick="hide(this, 'exp24'); return false;" title="hide / unhide"><img src="../img/opened.gif" alt=""></a> Thread Stack <a href="mat://query/thread_details+0xff7374c0" title="Open in Memory Analyzer: thread_details+0xff7374c0"><img src="../img/open.gif" alt=""></a></h5><div id="exp24"><pre>main
  at java.lang.OutOfMemoryError.&lt;init&gt;()V (OutOfMemoryError.java:48)
  at java.util.Arrays.copyOf([CI)[C (Arrays.java:3332)
  at java.lang.AbstractStringBuilder.ensureCapacityInternal(I)V (AbstractStringBuilder.java:124)
  at java.lang.AbstractStringBuilder.append(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder; (AbstractStringBuilder.java:448)
  at java.lang.StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder; (StringBuilder.java:136)
  at java.util.UUID.toString()Ljava/lang/String; (UUID.java:378)
  at com.atguigu.oom.OOMTest.test1()V (OOMTest.java:26)
  at com.atguigu.oom.OOMTest.main([Ljava/lang/String;)V (OOMTest.java:16)
</pre></div><br><div id="footer"><div class="toc"><a href="../toc.html">Table Of Contents</a></div><div class="mat">Created by <a href="http://www.eclipse.org/mat/" target="_blank">Eclipse Memory Analyzer</a></div></div>
</body></html>