Thread 0xff752648
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:143)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:164)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:209)

  locals:
    objectId=0xff7527d8, line=1
    objectId=0xff7527c8, line=1
    objectId=0xff7527d8, line=2
    objectId=0xff752648, line=3
    objectId=0xff72d288, line=3

Thread 0xff748170
  at java.net.SocketInputStream.socketRead0(Ljava/io/FileDescriptor;[BIII)I (Native Method)
  at java.net.SocketInputStream.socketRead(Ljava/io/FileDescriptor;[BIII)I (SocketInputStream.java:116)
  at java.net.SocketInputStream.read([BIII)I (SocketInputStream.java:171)
  at java.net.SocketInputStream.read([BII)I (SocketInputStream.java:141)
  at sun.nio.cs.StreamDecoder.readBytes()I (StreamDecoder.java:284)
  at sun.nio.cs.StreamDecoder.implRead([CII)I (StreamDecoder.java:326)
  at sun.nio.cs.StreamDecoder.read([CII)I (StreamDecoder.java:178)
  at java.io.InputStreamReader.read([CII)I (InputStreamReader.java:184)
  at java.io.BufferedReader.fill()V (BufferedReader.java:161)
  at java.io.BufferedReader.readLine(Z)Ljava/lang/String; (BufferedReader.java:324)
  at java.io.BufferedReader.readLine()Ljava/lang/String; (BufferedReader.java:389)
  at com.intellij.rt.execution.application.AppMainV2$1.run()V (AppMainV2.java:64)

  locals:
    objectId=0xff7482f0, line=1
    objectId=0xff748320, line=1
    objectId=0xff753e20, line=1
    objectId=0xff7482f0, line=2
    objectId=0xff753e20, line=2
    objectId=0xff748320, line=2
    objectId=0xff7482f0, line=3
    objectId=0xff753e20, line=3
    objectId=0xff748348, line=4
    objectId=0xff748348, line=5
    objectId=0xff75bb88, line=5
    objectId=0xff748378, line=5
    objectId=0xff7483a8, line=5
    objectId=0xff748348, line=6
    objectId=0xff75bb88, line=6
    objectId=0xff7483c0, line=6
    objectId=0xff7483c0, line=7
    objectId=0xff75bb88, line=7
    objectId=0xff7483d8, line=8
    objectId=0xff7483d8, line=9
    objectId=0xff7483c0, line=9
    objectId=0xff7483d8, line=10
    objectId=0xff748170, line=11
    objectId=0xff748408, line=11
    objectId=0xff7483d8, line=11

Thread 0xff7374c0
  at java.lang.OutOfMemoryError.<init>()V (OutOfMemoryError.java:48)
  at java.util.Arrays.copyOf([CI)[C (Arrays.java:3332)
  at java.lang.AbstractStringBuilder.ensureCapacityInternal(I)V (AbstractStringBuilder.java:124)
  at java.lang.AbstractStringBuilder.append(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder; (AbstractStringBuilder.java:448)
  at java.lang.StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder; (StringBuilder.java:136)
  at java.util.UUID.toString()Ljava/lang/String; (UUID.java:378)
  at com.atguigu.oom.OOMTest.test1()V (OOMTest.java:26)
  at com.atguigu.oom.OOMTest.main([Ljava/lang/String;)V (OOMTest.java:16)

  locals:
    objectId=0xffdfd378, line=1
    objectId=0xffdfd358, line=5
    objectId=0xff7373e0, line=6
    objectId=0xff7373f8, line=7

Thread 0xff74da40

  locals:

Thread 0xff74dbb8
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Object.java:502)
  at java.lang.ref.Reference.tryHandlePending(Z)Z (Reference.java:191)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:153)

  locals:
    objectId=0xff72b690, line=1
    objectId=0xff72b690, line=2
    objectId=0xff74dbb8, line=3

Thread 0xff7379c0

  locals:

