Thread 0xfd6f4878
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:108)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:33)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1067)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1127)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:617)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfd6f4840, line=1
    objectId=0xfd6f4878, line=1
    objectId=0xfd6f4840, line=2
    objectId=0xfd6f4858, line=2
    objectId=0xfd6f47a8, line=3
    objectId=0xfd6f47e0, line=3
    objectId=0xfd6f47f0, line=3
    objectId=0xfd6f47a8, line=4
    objectId=0xfd6f47a8, line=5
    objectId=0xfd6f4738, line=6
    objectId=0xfd6f4738, line=7
    objectId=0xfd6f4a58, line=7
    objectId=0xfd6f4878, line=7
    objectId=0xfd6f4a58, line=8
    objectId=0xfd6f4a48, line=9
    objectId=0xfd6f4878, line=10

Thread 0xfd04cfa0

  locals:

Thread 0xfd70e500
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(JI[I[I[IJ)I (Native Method)
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll()I (WindowsSelectorImpl.java:296)
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Lsun/nio/ch/WindowsSelectorImpl$SubSelector;)I (WindowsSelectorImpl.java:278)
  at sun.nio.ch.WindowsSelectorImpl.doSelect(J)I (WindowsSelectorImpl.java:159)
  at sun.nio.ch.SelectorImpl.lockAndDoSelect(J)I (SelectorImpl.java:86)
  at sun.nio.ch.SelectorImpl.select(J)I (SelectorImpl.java:97)
  at org.apache.tomcat.util.net.NioEndpoint$Poller.run()V (NioEndpoint.java:816)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfd70e678, line=1
    objectId=0xfd70e678, line=2
    objectId=0xfd7086d0, line=3
    objectId=0xfd7086d0, line=4
    objectId=0xfd7086d0, line=4
    objectId=0xfd70f6c0, line=4
    objectId=0xfd70f6b0, line=4
    objectId=0xfd7086d0, line=5
    objectId=0xfd70f6d0, line=6
    objectId=0xfd70e500, line=7

Thread 0xfd4c4280
  at java.lang.Thread.sleep(J)V (Native Method)
  at org.apache.catalina.core.StandardServer.await()V (StandardServer.java:570)
  at org.springframework.boot.web.embedded.tomcat.TomcatWebServer$1.run()V (TomcatWebServer.java:197)

  locals:
    objectId=0xfd460d60, line=1
    objectId=0xfd4c4280, line=2

Thread 0xfd6f5298
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:108)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:33)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1067)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1127)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:617)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfd6f4840, line=1
    objectId=0xfd6f5298, line=1
    objectId=0xfd6f4840, line=2
    objectId=0xfd6f5278, line=2
    objectId=0xfd6f47a8, line=3
    objectId=0xfd6f47e0, line=3
    objectId=0xfd6f47f0, line=3
    objectId=0xfd6f47a8, line=4
    objectId=0xfd6f47a8, line=5
    objectId=0xfd6f4738, line=6
    objectId=0xfd6f4738, line=7
    objectId=0xfd6f5478, line=7
    objectId=0xfd6f5298, line=7
    objectId=0xfd6f5478, line=8
    objectId=0xfd6f5468, line=9
    objectId=0xfd6f5298, line=10

Thread 0xfd01a8c8
  at java.net.DualStackPlainSocketImpl.accept0(I[Ljava/net/InetSocketAddress;)I (Native Method)
  at java.net.DualStackPlainSocketImpl.socketAccept(Ljava/net/SocketImpl;)V (DualStackPlainSocketImpl.java:131)
  at java.net.AbstractPlainSocketImpl.accept(Ljava/net/SocketImpl;)V (AbstractPlainSocketImpl.java:409)
  at java.net.PlainSocketImpl.accept(Ljava/net/SocketImpl;)V (PlainSocketImpl.java:199)
  at java.net.ServerSocket.implAccept(Ljava/net/Socket;)V (ServerSocket.java:545)
  at java.net.ServerSocket.accept()Ljava/net/Socket; (ServerSocket.java:513)
  at sun.management.jmxremote.LocalRMIServerSocketFactory$1.accept()Ljava/net/Socket; (LocalRMIServerSocketFactory.java:52)
  at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop()V (TCPTransport.java:400)
  at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run()V (TCPTransport.java:372)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfd01ab98, line=1
    objectId=0xfd713c48, line=1
    objectId=0xfd72ae40, line=1
    objectId=0xfd01ab98, line=2
    objectId=0xfd713c48, line=2
    objectId=0xfd01aad8, line=3
    objectId=0xfd713d50, line=3
    objectId=0xfd713c48, line=3
    objectId=0xfd01aaa8, line=4
    objectId=0xfd713ca0, line=4
    objectId=0xfd713d50, line=4
    objectId=0xfd01aaa8, line=5
    objectId=0xfd713ca0, line=5
    objectId=0xfd01aaa8, line=6
    objectId=0xfd01aa88, line=7
    objectId=0xfd01aa88, line=8
    objectId=0xfd01a8c8, line=9

Thread 0xfd6f6bb8
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.parkNanos(Ljava/lang/Object;J)V (LockSupport.java:215)
  at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Ljava/util/concurrent/SynchronousQueue$TransferStack$SNode;ZJ)Ljava/util/concurrent/SynchronousQueue$TransferStack$SNode; (SynchronousQueue.java:460)
  at java.util.concurrent.SynchronousQueue$TransferStack.transfer(Ljava/lang/Object;ZJ)Ljava/lang/Object; (SynchronousQueue.java:362)
  at java.util.concurrent.SynchronousQueue.poll(JLjava/util/concurrent/TimeUnit;)Ljava/lang/Object; (SynchronousQueue.java:941)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1066)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1127)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:617)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfd050420, line=1
    objectId=0xfd6f6bb8, line=1
    objectId=0xfd050420, line=2
    objectId=0xfd6f6d30, line=2
    objectId=0xfd6f6bb8, line=2
    objectId=0xfd050420, line=3
    objectId=0xfd6f6d30, line=3
    objectId=0xfd050400, line=4
    objectId=0xfced1310, line=4
    objectId=0xfd0503a8, line=5
    objectId=0xfd0503a8, line=6
    objectId=0xfd6f6d50, line=6
    objectId=0xfd6f6bb8, line=6
    objectId=0xfd6f6d50, line=7
    objectId=0xfd6f6bb8, line=8

Thread 0xfd6f4528
  at java.lang.OutOfMemoryError.<init>()V (OutOfMemoryError.java:48)
  at java.util.Arrays.copyOf([Ljava/lang/Object;ILjava/lang/Class;)[Ljava/lang/Object; (Arrays.java:3210)
  at java.util.Arrays.copyOf([Ljava/lang/Object;I)[Ljava/lang/Object; (Arrays.java:3181)
  at java.util.ArrayList.grow(I)V (ArrayList.java:261)
  at java.util.ArrayList.ensureExplicitCapacity(I)V (ArrayList.java:235)
  at java.util.ArrayList.ensureCapacityInternal(I)V (ArrayList.java:227)
  at java.util.ArrayList.add(Ljava/lang/Object;)Z (ArrayList.java:458)
  at com.atguigu.demo.controller.MemoryTestController.addObject()V (MemoryTestController.java:41)
  at sun.reflect.NativeMethodAccessorImpl.invoke0(Ljava/lang/reflect/Method;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (Native Method)
  at sun.reflect.NativeMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (NativeMethodAccessorImpl.java:62)
  at sun.reflect.DelegatingMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (DelegatingMethodAccessorImpl.java:43)
  at java.lang.reflect.Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (Method.java:498)
  at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke([Ljava/lang/Object;)Ljava/lang/Object; (InvocableHandlerMethod.java:197)
  at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(Lorg/springframework/web/context/request/NativeWebRequest;Lorg/springframework/web/method/support/ModelAndViewContainer;[Ljava/lang/Object;)Ljava/lang/Object; (InvocableHandlerMethod.java:141)
  at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(Lorg/springframework/web/context/request/ServletWebRequest;Lorg/springframework/web/method/support/ModelAndViewContainer;[Ljava/lang/Object;)V (ServletInvocableHandlerMethod.java:106)
  at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;Lorg/springframework/web/method/HandlerMethod;)Lorg/springframework/web/servlet/ModelAndView; (RequestMappingHandlerAdapter.java:894)
  at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;Lorg/springframework/web/method/HandlerMethod;)Lorg/springframework/web/servlet/ModelAndView; (RequestMappingHandlerAdapter.java:808)
  at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;Ljava/lang/Object;)Lorg/springframework/web/servlet/ModelAndView; (AbstractHandlerMethodAdapter.java:87)
  at org.springframework.web.servlet.DispatcherServlet.doDispatch(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V (DispatcherServlet.java:1060)
  at org.springframework.web.servlet.DispatcherServlet.doService(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V (DispatcherServlet.java:962)
  at org.springframework.web.servlet.FrameworkServlet.processRequest(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V (FrameworkServlet.java:1006)
  at org.springframework.web.servlet.FrameworkServlet.doGet(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V (FrameworkServlet.java:898)
  at javax.servlet.http.HttpServlet.service(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V (HttpServlet.java:626)
  at org.springframework.web.servlet.FrameworkServlet.service(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V (FrameworkServlet.java:883)
  at javax.servlet.http.HttpServlet.service(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (HttpServlet.java:733)
  at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (ApplicationFilterChain.java:227)
  at org.apache.catalina.core.ApplicationFilterChain.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (ApplicationFilterChain.java:162)
  at org.apache.tomcat.websocket.server.WsFilter.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;Ljavax/servlet/FilterChain;)V (WsFilter.java:53)
  at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (ApplicationFilterChain.java:189)
  at org.apache.catalina.core.ApplicationFilterChain.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (ApplicationFilterChain.java:162)
  at org.springframework.web.filter.RequestContextFilter.doFilterInternal(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;Ljavax/servlet/FilterChain;)V (RequestContextFilter.java:100)
  at org.springframework.web.filter.OncePerRequestFilter.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;Ljavax/servlet/FilterChain;)V (OncePerRequestFilter.java:119)
  at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (ApplicationFilterChain.java:189)
  at org.apache.catalina.core.ApplicationFilterChain.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (ApplicationFilterChain.java:162)
  at org.springframework.web.filter.FormContentFilter.doFilterInternal(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;Ljavax/servlet/FilterChain;)V (FormContentFilter.java:93)
  at org.springframework.web.filter.OncePerRequestFilter.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;Ljavax/servlet/FilterChain;)V (OncePerRequestFilter.java:119)
  at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (ApplicationFilterChain.java:189)
  at org.apache.catalina.core.ApplicationFilterChain.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (ApplicationFilterChain.java:162)
  at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;Ljavax/servlet/FilterChain;)V (CharacterEncodingFilter.java:201)
  at org.springframework.web.filter.OncePerRequestFilter.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;Ljavax/servlet/FilterChain;)V (OncePerRequestFilter.java:119)
  at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (ApplicationFilterChain.java:189)
  at org.apache.catalina.core.ApplicationFilterChain.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (ApplicationFilterChain.java:162)
  at org.apache.catalina.core.StandardWrapperValve.invoke(Lorg/apache/catalina/connector/Request;Lorg/apache/catalina/connector/Response;)V (StandardWrapperValve.java:202)
  at org.apache.catalina.core.StandardContextValve.invoke(Lorg/apache/catalina/connector/Request;Lorg/apache/catalina/connector/Response;)V (StandardContextValve.java:97)
  at org.apache.catalina.authenticator.AuthenticatorBase.invoke(Lorg/apache/catalina/connector/Request;Lorg/apache/catalina/connector/Response;)V (AuthenticatorBase.java:542)
  at org.apache.catalina.core.StandardHostValve.invoke(Lorg/apache/catalina/connector/Request;Lorg/apache/catalina/connector/Response;)V (StandardHostValve.java:143)
  at org.apache.catalina.valves.ErrorReportValve.invoke(Lorg/apache/catalina/connector/Request;Lorg/apache/catalina/connector/Response;)V (ErrorReportValve.java:92)
  at org.apache.catalina.core.StandardEngineValve.invoke(Lorg/apache/catalina/connector/Request;Lorg/apache/catalina/connector/Response;)V (StandardEngineValve.java:78)
  at org.apache.catalina.connector.CoyoteAdapter.service(Lorg/apache/coyote/Request;Lorg/apache/coyote/Response;)V (CoyoteAdapter.java:357)
  at org.apache.coyote.http11.Http11Processor.service(Lorg/apache/tomcat/util/net/SocketWrapperBase;)Lorg/apache/tomcat/util/net/AbstractEndpoint$Handler$SocketState; (Http11Processor.java:374)
  at org.apache.coyote.AbstractProcessorLight.process(Lorg/apache/tomcat/util/net/SocketWrapperBase;Lorg/apache/tomcat/util/net/SocketEvent;)Lorg/apache/tomcat/util/net/AbstractEndpoint$Handler$SocketState; (AbstractProcessorLight.java:65)
  at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(Lorg/apache/tomcat/util/net/SocketWrapperBase;Lorg/apache/tomcat/util/net/SocketEvent;)Lorg/apache/tomcat/util/net/AbstractEndpoint$Handler$SocketState; (AbstractProtocol.java:893)
  at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun()V (NioEndpoint.java:1707)
  at org.apache.tomcat.util.net.SocketProcessorBase.run()V (SocketProcessorBase.java:49)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:617)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfe45cac8, line=1
    objectId=0xfd764970, line=6
    objectId=0xff363d40, line=6
    objectId=0xfd764970, line=7
    objectId=0xfd764988, line=12
    objectId=0xfd764960, line=12
    objectId=0xfd4cce18, line=12
    objectId=0xfd764988, line=13
    objectId=0xfd7649d0, line=13
    objectId=0xfd7649f8, line=13
    objectId=0xfd764a28, line=13
    objectId=0xfd764960, line=13
    objectId=0xfd764988, line=14
    objectId=0xfd7649d0, line=14
    objectId=0xfd7649f8, line=14
    objectId=0xfd764a28, line=14
    objectId=0xfd589b10, line=15
    objectId=0xfd764a38, line=15
    objectId=0xfd764a48, line=15
    objectId=0xfd764a58, line=15
    objectId=0xfd7649d0, line=15
    objectId=0xfd764a90, line=15
    objectId=0xfd764aa8, line=15
    objectId=0xfd764988, line=15
    objectId=0xfd7649f8, line=15
    objectId=0xfd764ac0, line=15
    objectId=0xfd764b00, line=15
    objectId=0xfd589b10, line=16
    objectId=0xfd764a38, line=16
    objectId=0xfd764a48, line=16
    objectId=0xfd764a58, line=16
    objectId=0xfd589b10, line=17
    objectId=0xfd764a38, line=17
    objectId=0xfd764a48, line=17
    objectId=0xfd764a58, line=17
    objectId=0xfd3d1e18, line=18
    objectId=0xfd764a38, line=18
    objectId=0xfd764a48, line=18
    objectId=0xfd764a38, line=18
    objectId=0xfd764b28, line=18
    objectId=0xfd764b00, line=18
    objectId=0xfd589b10, line=18
    objectId=0xfd764b40, line=18
    objectId=0xfd3d1e18, line=19
    objectId=0xfd764a38, line=19
    objectId=0xfd764a48, line=19
    objectId=0xfd3d1e18, line=20
    objectId=0xfd764a38, line=20
    objectId=0xfd764a48, line=20
    objectId=0xfd764b58, line=20
    objectId=0xfd764b68, line=20
    objectId=0xfd764b80, line=20
    objectId=0xfd764ba8, line=20
    objectId=0xfd764b00, line=20
    objectId=0xfd3d1e18, line=21
    objectId=0xfd764a38, line=21
    objectId=0xfd764a48, line=21
    objectId=0xfd3d1e18, line=22
    objectId=0xfd764a38, line=22
    objectId=0xfd764a48, line=22
    objectId=0xfd764b40, line=22
    objectId=0xfd3d1e18, line=23
    objectId=0xfd764a38, line=23
    objectId=0xfd764a48, line=23
    objectId=0xfd5bf048, line=23
    objectId=0xfd3d1e18, line=24
    objectId=0xfd764a38, line=24
    objectId=0xfd764a48, line=24
    objectId=0xfd764a38, line=24
    objectId=0xfd764a48, line=24
    objectId=0xfd764bd0, line=25
    objectId=0xfd764a38, line=25
    objectId=0xfd764a48, line=25
    objectId=0xfd764bd0, line=26
    objectId=0xfd764a38, line=26
    objectId=0xfd764a48, line=26
    objectId=0xfd4cc1c0, line=27
    objectId=0xfd764a38, line=27
    objectId=0xfd764a48, line=27
    objectId=0xfd764bd0, line=27
    objectId=0xfd764bd0, line=28
    objectId=0xfd764a38, line=28
    objectId=0xfd764a48, line=28
    objectId=0xfd4cc1d8, line=28
    objectId=0xfd4cc1c0, line=28
    objectId=0xfd764bd0, line=29
    objectId=0xfd764a38, line=29
    objectId=0xfd764a48, line=29
    objectId=0xfd4ba598, line=30
    objectId=0xfd764a38, line=30
    objectId=0xfd764a48, line=30
    objectId=0xfd764bd0, line=30
    objectId=0xfd764b80, line=30
    objectId=0xfd4ba598, line=31
    objectId=0xfd764a38, line=31
    objectId=0xfd764a48, line=31
    objectId=0xfd764bd0, line=31
    objectId=0xfd764a38, line=31
    objectId=0xfd764a48, line=31
    objectId=0xfd764bf0, line=31
    objectId=0xfd764bd0, line=32
    objectId=0xfd764a38, line=32
    objectId=0xfd764a48, line=32
    objectId=0xfd4ba788, line=32
    objectId=0xfd4ba598, line=32
    objectId=0xfd764bd0, line=33
    objectId=0xfd764a38, line=33
    objectId=0xfd764a48, line=33
    objectId=0xfd4bdbe0, line=34
    objectId=0xfd764a38, line=34
    objectId=0xfd764a48, line=34
    objectId=0xfd764bd0, line=34
    objectId=0xfd4bdbe0, line=35
    objectId=0xfd764a38, line=35
    objectId=0xfd764a48, line=35
    objectId=0xfd764bd0, line=35
    objectId=0xfd764a38, line=35
    objectId=0xfd764a48, line=35
    objectId=0xfd764c08, line=35
    objectId=0xfd764bd0, line=36
    objectId=0xfd764a38, line=36
    objectId=0xfd764a48, line=36
    objectId=0xfd4bdc28, line=36
    objectId=0xfd4bdbe0, line=36
    objectId=0xfd764bd0, line=37
    objectId=0xfd764a38, line=37
    objectId=0xfd764a48, line=37
    objectId=0xfd4bba80, line=38
    objectId=0xfd764a38, line=38
    objectId=0xfd764a48, line=38
    objectId=0xfd764bd0, line=38
    objectId=0xfcfd3b38, line=38
    objectId=0xfd4bba80, line=39
    objectId=0xfd764a38, line=39
    objectId=0xfd764a48, line=39
    objectId=0xfd764bd0, line=39
    objectId=0xfd764a38, line=39
    objectId=0xfd764a48, line=39
    objectId=0xfd764c20, line=39
    objectId=0xfd764bd0, line=40
    objectId=0xfd764a38, line=40
    objectId=0xfd764a48, line=40
    objectId=0xfd4bbac8, line=40
    objectId=0xfd4bba80, line=40
    objectId=0xfd764bd0, line=41
    objectId=0xfd764a38, line=41
    objectId=0xfd764a48, line=41
    objectId=0xfd4c3da8, line=42
    objectId=0xfd77d150, line=42
    objectId=0xfd780860, line=42
    objectId=0xfd4c38b8, line=42
    objectId=0xfd3d1e18, line=42
    objectId=0xfd461578, line=42
    objectId=0xfd764c38, line=42
    objectId=0xfd4f00e8, line=42
    objectId=0xfd764bd0, line=42
    objectId=0xfd4c38b8, line=42
    objectId=0xfd4715f8, line=43
    objectId=0xfd77d150, line=43
    objectId=0xfd780860, line=43
    objectId=0xfd764c38, line=43
    objectId=0xfd4c38b8, line=43
    objectId=0xfd4c3188, line=44
    objectId=0xfd77d150, line=44
    objectId=0xfd780860, line=44
    objectId=0xfd46d0e0, line=44
    objectId=0xfd477a20, line=45
    objectId=0xfd77d150, line=45
    objectId=0xfd780860, line=45
    objectId=0xfd461578, line=45
    objectId=0xfd47ff40, line=46
    objectId=0xfd77d150, line=46
    objectId=0xfd780860, line=46
    objectId=0xfd476460, line=47
    objectId=0xfd77d150, line=47
    objectId=0xfd780860, line=47
    objectId=0xfd4613e0, line=47
    objectId=0xfd49e878, line=48
    objectId=0xfd763230, line=48
    objectId=0xfd7808a0, line=48
    objectId=0xfd77d150, line=48
    objectId=0xfd780860, line=48
    objectId=0xfd7832d0, line=49
    objectId=0xfd763118, line=49
    objectId=0xfd76e288, line=49
    objectId=0xfd75c220, line=49
    objectId=0xfd7832d0, line=50
    objectId=0xfd763118, line=50
    objectId=0xfd7603e8, line=50
    objectId=0xfd779610, line=50
    objectId=0xfd47c510, line=51
    objectId=0xfd763118, line=51
    objectId=0xfd7603e8, line=51
    objectId=0xfd7631b8, line=51
    objectId=0xfd7832d0, line=51
    objectId=0xfd779610, line=51
    objectId=0xfd764c68, line=52
    objectId=0xfd70f6d0, line=52
    objectId=0xfd77cf08, line=52
    objectId=0xfd764c68, line=53
    objectId=0xfd763118, line=53
    objectId=0xfd6f4738, line=54
    objectId=0xfd6f4708, line=54
    objectId=0xfd6f4528, line=54
    objectId=0xfd764c68, line=54
    objectId=0xfd6f4708, line=55
    objectId=0xfd6f46f8, line=56
    objectId=0xfd6f4528, line=57

Thread 0xfd04d398
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Object.java:502)
  at java.lang.ref.Reference.tryHandlePending(Z)Z (Reference.java:191)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:153)

  locals:
    objectId=0xfcf8f500, line=2
    objectId=0xfd04d398, line=3

Thread 0xfd6f5a38
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:108)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:33)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1067)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1127)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:617)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfd6f4840, line=1
    objectId=0xfd6f5a38, line=1
    objectId=0xfd6f4840, line=2
    objectId=0xfd6f5a18, line=2
    objectId=0xfd6f47a8, line=3
    objectId=0xfd6f47e0, line=3
    objectId=0xfd6f47f0, line=3
    objectId=0xfd6f47a8, line=4
    objectId=0xfd6f47a8, line=5
    objectId=0xfd6f4738, line=6
    objectId=0xfd6f4738, line=7
    objectId=0xfd6f5c18, line=7
    objectId=0xfd6f5a38, line=7
    objectId=0xfd6f5c18, line=8
    objectId=0xfd6f5c08, line=9
    objectId=0xfd6f5a38, line=10

Thread 0xfd4bf630
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take()Ljava/util/concurrent/RunnableScheduledFuture; (ScheduledThreadPoolExecutor.java:1088)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take()Ljava/lang/Object; (ScheduledThreadPoolExecutor.java:809)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1067)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1127)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:617)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfd486090, line=1
    objectId=0xfd4bf630, line=1
    objectId=0xfd486090, line=2
    objectId=0xff333860, line=2
    objectId=0xfd4860a8, line=3
    objectId=0xfd4860c8, line=3
    objectId=0xfd4860a8, line=4
    objectId=0xfd4860d8, line=5
    objectId=0xfd4860d8, line=6
    objectId=0xfd4bf7b0, line=6
    objectId=0xfd4bf630, line=6
    objectId=0xfd4bf7b0, line=7
    objectId=0xfd4bf7e0, line=8
    objectId=0xfd4bf630, line=9

Thread 0xfd6f4b00
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:108)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:33)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1067)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1127)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:617)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfd6f4840, line=1
    objectId=0xfd6f4b00, line=1
    objectId=0xfd6f4840, line=2
    objectId=0xfd6f4ae0, line=2
    objectId=0xfd6f47a8, line=3
    objectId=0xfd6f47e0, line=3
    objectId=0xfd6f47f0, line=3
    objectId=0xfd6f47a8, line=4
    objectId=0xfd6f47a8, line=5
    objectId=0xfd6f4738, line=6
    objectId=0xfd6f4738, line=7
    objectId=0xfd6f4ce0, line=7
    objectId=0xfd6f4b00, line=7
    objectId=0xfd6f4ce0, line=8
    objectId=0xfd6f4cd0, line=9
    objectId=0xfd6f4b00, line=10

Thread 0xfd01ae40

  locals:

Thread 0xfd6f7140
  at sun.nio.ch.ServerSocketChannelImpl.accept0(Ljava/io/FileDescriptor;Ljava/io/FileDescriptor;[Ljava/net/InetSocketAddress;)I (Native Method)
  at sun.nio.ch.ServerSocketChannelImpl.accept(Ljava/io/FileDescriptor;Ljava/io/FileDescriptor;[Ljava/net/InetSocketAddress;)I (ServerSocketChannelImpl.java:422)
  at sun.nio.ch.ServerSocketChannelImpl.accept()Ljava/nio/channels/SocketChannel; (ServerSocketChannelImpl.java:250)
  at org.apache.tomcat.util.net.NioEndpoint.serverSocketAccept()Ljava/nio/channels/SocketChannel; (NioEndpoint.java:574)
  at org.apache.tomcat.util.net.NioEndpoint.serverSocketAccept()Ljava/lang/Object; (NioEndpoint.java:80)
  at org.apache.tomcat.util.net.Acceptor.run()V (Acceptor.java:106)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfd6f72b8, line=1
    objectId=0xfd6f7318, line=1
    objectId=0xfd75ec58, line=1
    objectId=0xfd75ec80, line=1
    objectId=0xfd6f72b8, line=2
    objectId=0xfd6f7340, line=2
    objectId=0xfd75ec58, line=2
    objectId=0xfd75ec80, line=2
    objectId=0xfd47c2e0, line=3
    objectId=0xfd47c2e0, line=4
    objectId=0xfd6f7350, line=5
    objectId=0xfd6f7140, line=6

Thread 0xfd50a4f0
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:143)
  at com.mysql.cj.jdbc.AbandonedConnectionCleanupThread.run()V (AbandonedConnectionCleanupThread.java:91)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:617)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfd50a678, line=1
    objectId=0xfd50a668, line=1
    objectId=0xfd50a698, line=2
    objectId=0xfd50a6a8, line=3
    objectId=0xfd50a6f0, line=3
    objectId=0xfd50a4f0, line=3
    objectId=0xfd50a698, line=3
    objectId=0xfd50a6f0, line=4
    objectId=0xfd50a4f0, line=5

Thread 0xfd6f5520
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:108)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:33)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1067)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1127)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:617)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfd6f4840, line=1
    objectId=0xfd6f5520, line=1
    objectId=0xfd6f4840, line=2
    objectId=0xfd6f5500, line=2
    objectId=0xfd6f47a8, line=3
    objectId=0xfd6f47e0, line=3
    objectId=0xfd6f47f0, line=3
    objectId=0xfd6f47a8, line=4
    objectId=0xfd6f47a8, line=5
    objectId=0xfd6f4738, line=6
    objectId=0xfd6f4738, line=7
    objectId=0xfd6f5700, line=7
    objectId=0xfd6f5520, line=7
    objectId=0xfd6f5700, line=8
    objectId=0xfd6f56f0, line=9
    objectId=0xfd6f5520, line=10

Thread 0xfd140758
  at java.net.SocketInputStream.socketRead0(Ljava/io/FileDescriptor;[BIII)I (Native Method)
  at java.net.SocketInputStream.socketRead(Ljava/io/FileDescriptor;[BIII)I (SocketInputStream.java:116)
  at java.net.SocketInputStream.read([BIII)I (SocketInputStream.java:171)
  at java.net.SocketInputStream.read([BII)I (SocketInputStream.java:141)
  at java.io.BufferedInputStream.fill()V (BufferedInputStream.java:246)
  at java.io.BufferedInputStream.read()I (BufferedInputStream.java:265)
  at java.io.FilterInputStream.read()I (FilterInputStream.java:83)
  at sun.rmi.transport.tcp.TCPTransport.handleMessages(Lsun/rmi/transport/Connection;Z)V (TCPTransport.java:550)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0()V (TCPTransport.java:826)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$0()Ljava/lang/Void; (TCPTransport.java:683)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler$$Lambda$211.run()Ljava/lang/Object; (Unknown Source)
  at java.security.AccessController.doPrivileged(Ljava/security/PrivilegedAction;Ljava/security/AccessControlContext;)Ljava/lang/Object; (Native Method)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run()V (TCPTransport.java:682)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:617)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfd6dc6e8, line=1
    objectId=0xfd6dc6c0, line=1
    objectId=0xfd72c330, line=1
    objectId=0xfd6dc6e8, line=2
    objectId=0xfd72c330, line=2
    objectId=0xfd6dc6c0, line=2
    objectId=0xfd6dc6e8, line=3
    objectId=0xfd72c330, line=3
    objectId=0xfd70fa10, line=4
    objectId=0xfd70fa10, line=5
    objectId=0xfd70fa38, line=6
    objectId=0xfd01ac90, line=7
    objectId=0xfd70fa58, line=7
    objectId=0xfd70fa38, line=7
    objectId=0xfd6dc5f0, line=8
    objectId=0xfd01ace8, line=8
    objectId=0xfd6dc6e8, line=8
    objectId=0xfd70fa10, line=8
    objectId=0xfd70fa90, line=8
    objectId=0xfd6dc7b8, line=8
    objectId=0xfd70fab0, line=8
    objectId=0xfd70fac8, line=8
    objectId=0xfd70fae8, line=8
    objectId=0xfd70fb10, line=8
    objectId=0xfd70fa58, line=8
    objectId=0xfd70fb48, line=8
    objectId=0xfd6dc5f0, line=9
    objectId=0xfd70fa00, line=10
    objectId=0xfd6dc5f0, line=12
    objectId=0xfd140758, line=12
    objectId=0xfd1408d0, line=12
    objectId=0xfd0503a8, line=13
    objectId=0xfd1408e8, line=13
    objectId=0xfd140758, line=13
    objectId=0xfd6dc5f0, line=13
    objectId=0xfd1408e8, line=14
    objectId=0xfd140758, line=15

Thread 0xfd6f5cc0
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:108)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:33)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1067)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1127)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:617)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfd6f4840, line=1
    objectId=0xfd6f5cc0, line=1
    objectId=0xfd6f4840, line=2
    objectId=0xfd6f5ca0, line=2
    objectId=0xfd6f47a8, line=3
    objectId=0xfd6f47e0, line=3
    objectId=0xfd6f47f0, line=3
    objectId=0xfd6f47a8, line=4
    objectId=0xfd6f47a8, line=5
    objectId=0xfd6f4738, line=6
    objectId=0xfd6f4738, line=7
    objectId=0xfd6f5ea0, line=7
    objectId=0xfd6f5cc0, line=7
    objectId=0xfd6f5ea0, line=8
    objectId=0xfd6f5e90, line=9
    objectId=0xfd6f5cc0, line=10

Thread 0xfd04d1a0
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:143)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:164)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:209)

  locals:
    objectId=0xfcfd70e8, line=1
    objectId=0xfcfd7108, line=1
    objectId=0xfd04d1a0, line=3
    objectId=0xfcff3ed0, line=3

Thread 0xfd6f57a8
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:108)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:33)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1067)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1127)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:617)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfd6f4840, line=1
    objectId=0xfd6f57a8, line=1
    objectId=0xfd6f4840, line=2
    objectId=0xfd6f5788, line=2
    objectId=0xfd6f47a8, line=3
    objectId=0xfd6f47e0, line=3
    objectId=0xfd6f47f0, line=3
    objectId=0xfd6f47a8, line=4
    objectId=0xfd6f47a8, line=5
    objectId=0xfd6f4738, line=6
    objectId=0xfd6f4738, line=7
    objectId=0xfd6f5990, line=7
    objectId=0xfd6f57a8, line=7
    objectId=0xfd6f5990, line=8
    objectId=0xfd6f5980, line=9
    objectId=0xfd6f57a8, line=10

Thread 0xfd4c4400
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.parkNanos(Ljava/lang/Object;J)V (LockSupport.java:215)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(J)J (AbstractQueuedSynchronizer.java:2078)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take()Ljava/util/concurrent/RunnableScheduledFuture; (ScheduledThreadPoolExecutor.java:1093)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take()Ljava/lang/Object; (ScheduledThreadPoolExecutor.java:809)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1067)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1127)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:617)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfd486090, line=1
    objectId=0xfd4c4400, line=1
    objectId=0xfd486090, line=2
    objectId=0xff306820, line=2
    objectId=0xfd4860a8, line=3
    objectId=0xfd4860c8, line=3
    objectId=0xfd4c4400, line=3
    objectId=0xfd4860a8, line=4
    objectId=0xfd4860d8, line=5
    objectId=0xfd4860d8, line=6
    objectId=0xfd4c4580, line=6
    objectId=0xfd4c4400, line=6
    objectId=0xfd4c4580, line=7
    objectId=0xfd4c45b0, line=8
    objectId=0xfd4c4400, line=9

Thread 0xfd6f5010
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:108)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:33)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1067)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1127)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:617)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfd6f4840, line=1
    objectId=0xfd6f5010, line=1
    objectId=0xfd6f4840, line=2
    objectId=0xfd6f4ff0, line=2
    objectId=0xfd6f47a8, line=3
    objectId=0xfd6f47e0, line=3
    objectId=0xfd6f47f0, line=3
    objectId=0xfd6f47a8, line=4
    objectId=0xfd6f47a8, line=5
    objectId=0xfd6f4738, line=6
    objectId=0xfd6f4738, line=7
    objectId=0xfd6f51f0, line=7
    objectId=0xfd6f5010, line=7
    objectId=0xfd6f51f0, line=8
    objectId=0xfd6f51e0, line=9
    objectId=0xfd6f5010, line=10

Thread 0xfd04d618
  at java.net.SocketInputStream.socketRead0(Ljava/io/FileDescriptor;[BIII)I (Native Method)
  at java.net.SocketInputStream.socketRead(Ljava/io/FileDescriptor;[BIII)I (SocketInputStream.java:116)
  at java.net.SocketInputStream.read([BIII)I (SocketInputStream.java:171)
  at java.net.SocketInputStream.read([BII)I (SocketInputStream.java:141)
  at sun.nio.cs.StreamDecoder.readBytes()I (StreamDecoder.java:284)
  at sun.nio.cs.StreamDecoder.implRead([CII)I (StreamDecoder.java:326)
  at sun.nio.cs.StreamDecoder.read([CII)I (StreamDecoder.java:178)
  at java.io.InputStreamReader.read([CII)I (InputStreamReader.java:184)
  at java.io.BufferedReader.fill()V (BufferedReader.java:161)
  at java.io.BufferedReader.readLine(Z)Ljava/lang/String; (BufferedReader.java:324)
  at java.io.BufferedReader.readLine()Ljava/lang/String; (BufferedReader.java:389)
  at com.intellij.rt.execution.application.AppMainV2$1.run()V (AppMainV2.java:64)

  locals:
    objectId=0xfcf8f040, line=1
    objectId=0xfcf8f018, line=1
    objectId=0xfd0b2028, line=1
    objectId=0xfcf8f040, line=2
    objectId=0xfd0b2028, line=2
    objectId=0xfcf8f018, line=2
    objectId=0xfcf8f040, line=3
    objectId=0xfd0b2028, line=3
    objectId=0xfd0b1f08, line=4
    objectId=0xfd0b1f08, line=5
    objectId=0xfcf9f3a8, line=5
    objectId=0xfd0b1f38, line=5
    objectId=0xfd0b1f68, line=5
    objectId=0xfd0b1f08, line=6
    objectId=0xfcf9f3a8, line=6
    objectId=0xfd0b1f80, line=6
    objectId=0xfd0b1f80, line=7
    objectId=0xfcf9f3a8, line=7
    objectId=0xfd0b1f98, line=8
    objectId=0xfd0b1f98, line=9
    objectId=0xfd0b1f80, line=9
    objectId=0xfd0b1f98, line=10
    objectId=0xfd04d618, line=11
    objectId=0xfcf8f0d8, line=11
    objectId=0xfd0b1f98, line=11

Thread 0xfd6f6f48

  locals:

Thread 0xfd71cad8
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(JI[I[I[IJ)I (Native Method)
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll()I (WindowsSelectorImpl.java:296)
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Lsun/nio/ch/WindowsSelectorImpl$SubSelector;)I (WindowsSelectorImpl.java:278)
  at sun.nio.ch.WindowsSelectorImpl.doSelect(J)I (WindowsSelectorImpl.java:159)
  at sun.nio.ch.SelectorImpl.lockAndDoSelect(J)I (SelectorImpl.java:86)
  at sun.nio.ch.SelectorImpl.select(J)I (SelectorImpl.java:97)
  at org.apache.tomcat.util.net.NioBlockingSelector$BlockPoller.run()V (NioBlockingSelector.java:331)

  locals:
    objectId=0xfd71cc60, line=1
    objectId=0xfd71cc60, line=2
    objectId=0xfd71dc98, line=3
    objectId=0xfd71dc98, line=4
    objectId=0xfd71dc98, line=4
    objectId=0xfd71dd28, line=4
    objectId=0xfd71dd18, line=4
    objectId=0xfd71dc98, line=5
    objectId=0xfd71cad8, line=6

Thread 0xfd6f4d88
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:108)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:33)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1067)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1127)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:617)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfd6f4840, line=1
    objectId=0xfd6f4d88, line=1
    objectId=0xfd6f4840, line=2
    objectId=0xfd6f4d68, line=2
    objectId=0xfd6f47a8, line=3
    objectId=0xfd6f47e0, line=3
    objectId=0xfd6f47f0, line=3
    objectId=0xfd6f47a8, line=4
    objectId=0xfd6f47a8, line=5
    objectId=0xfd6f4738, line=6
    objectId=0xfd6f4738, line=7
    objectId=0xfd6f4f68, line=7
    objectId=0xfd6f4d88, line=7
    objectId=0xfd6f4f68, line=8
    objectId=0xfd6f4f58, line=9
    objectId=0xfd6f4d88, line=10

Thread 0xfd140590
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.parkNanos(Ljava/lang/Object;J)V (LockSupport.java:215)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(J)J (AbstractQueuedSynchronizer.java:2078)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take()Ljava/util/concurrent/RunnableScheduledFuture; (ScheduledThreadPoolExecutor.java:1093)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take()Ljava/lang/Object; (ScheduledThreadPoolExecutor.java:809)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1067)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1127)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:617)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfd0502d0, line=1
    objectId=0xfd140590, line=1
    objectId=0xfd0502d0, line=2
    objectId=0xfd140708, line=2
    objectId=0xfd050230, line=3
    objectId=0xfd0502a0, line=3
    objectId=0xfd140590, line=3
    objectId=0xfd050230, line=4
    objectId=0xfd0501d0, line=5
    objectId=0xfd0501d0, line=6
    objectId=0xfd140728, line=6
    objectId=0xfd140590, line=6
    objectId=0xfd140728, line=7
    objectId=0xfd140590, line=8

