Thread 0xfcca7eb0
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:108)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:33)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1067)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1127)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:617)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfcca6a30, line=1
    objectId=0xfcca7eb0, line=1
    objectId=0xfcca6a30, line=2
    objectId=0xfcca7e90, line=2
    objectId=0xfcca6998, line=3
    objectId=0xfcca69d0, line=3
    objectId=0xfcca69e0, line=3
    objectId=0xfcca6998, line=4
    objectId=0xfcca6998, line=5
    objectId=0xfcca6928, line=6
    objectId=0xfcca6928, line=7
    objectId=0xfcca8090, line=7
    objectId=0xfcca7eb0, line=7
    objectId=0xfcca8090, line=8
    objectId=0xfcca8080, line=9
    objectId=0xfcca7eb0, line=10

Thread 0xfc66f500

  locals:

Thread 0xfcccc6d8
  at sun.nio.ch.ServerSocketChannelImpl.accept0(Ljava/io/FileDescriptor;Ljava/io/FileDescriptor;[Ljava/net/InetSocketAddress;)I (Native Method)
  at sun.nio.ch.ServerSocketChannelImpl.accept(Ljava/io/FileDescriptor;Ljava/io/FileDescriptor;[Ljava/net/InetSocketAddress;)I (ServerSocketChannelImpl.java:422)
  at sun.nio.ch.ServerSocketChannelImpl.accept()Ljava/nio/channels/SocketChannel; (ServerSocketChannelImpl.java:250)
  at org.apache.tomcat.util.net.NioEndpoint.serverSocketAccept()Ljava/nio/channels/SocketChannel; (NioEndpoint.java:574)
  at org.apache.tomcat.util.net.NioEndpoint.serverSocketAccept()Ljava/lang/Object; (NioEndpoint.java:80)
  at org.apache.tomcat.util.net.Acceptor.run()V (Acceptor.java:106)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfccce480, line=1
    objectId=0xfccce520, line=1
    objectId=0xfcd3e7b0, line=1
    objectId=0xfcd3e7d8, line=1
    objectId=0xfccce480, line=2
    objectId=0xfccce548, line=2
    objectId=0xfcd3e7b0, line=2
    objectId=0xfcd3e7d8, line=2
    objectId=0xfc9ff3f0, line=3
    objectId=0xfc9ff3f0, line=4
    objectId=0xfccce158, line=5
    objectId=0xfcccc6d8, line=6

Thread 0xfcad10b8
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:143)
  at com.mysql.cj.jdbc.AbandonedConnectionCleanupThread.run()V (AbandonedConnectionCleanupThread.java:91)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:617)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfcad1240, line=1
    objectId=0xfcad1230, line=1
    objectId=0xfcad1260, line=2
    objectId=0xfcad1270, line=3
    objectId=0xfcad12b8, line=3
    objectId=0xfcad10b8, line=3
    objectId=0xfcad1260, line=3
    objectId=0xfcad12b8, line=4
    objectId=0xfcad10b8, line=5

Thread 0xfcca7718
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:108)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:33)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1067)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1127)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:617)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfcca6a30, line=1
    objectId=0xfcca7718, line=1
    objectId=0xfcca6a30, line=2
    objectId=0xfcca76f8, line=2
    objectId=0xfcca6998, line=3
    objectId=0xfcca69d0, line=3
    objectId=0xfcca69e0, line=3
    objectId=0xfcca6998, line=4
    objectId=0xfcca6998, line=5
    objectId=0xfcca6928, line=6
    objectId=0xfcca6928, line=7
    objectId=0xfcca78f8, line=7
    objectId=0xfcca7718, line=7
    objectId=0xfcca78f8, line=8
    objectId=0xfcca78e8, line=9
    objectId=0xfcca7718, line=10

Thread 0xfc794f08
  at java.net.SocketInputStream.socketRead0(Ljava/io/FileDescriptor;[BIII)I (Native Method)
  at java.net.SocketInputStream.socketRead(Ljava/io/FileDescriptor;[BIII)I (SocketInputStream.java:116)
  at java.net.SocketInputStream.read([BIII)I (SocketInputStream.java:171)
  at java.net.SocketInputStream.read([BII)I (SocketInputStream.java:141)
  at java.io.BufferedInputStream.fill()V (BufferedInputStream.java:246)
  at java.io.BufferedInputStream.read()I (BufferedInputStream.java:265)
  at java.io.FilterInputStream.read()I (FilterInputStream.java:83)
  at sun.rmi.transport.tcp.TCPTransport.handleMessages(Lsun/rmi/transport/Connection;Z)V (TCPTransport.java:550)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0()V (TCPTransport.java:826)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$0()Ljava/lang/Void; (TCPTransport.java:683)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler$$Lambda$231.run()Ljava/lang/Object; (Unknown Source)
  at java.security.AccessController.doPrivileged(Ljava/security/PrivilegedAction;Ljava/security/AccessControlContext;)Ljava/lang/Object; (Native Method)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run()V (TCPTransport.java:682)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:617)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfcd482d8, line=2
    objectId=0xfcd5e5f8, line=2
    objectId=0xfcd482b0, line=2
    objectId=0xfcd48308, line=4
    objectId=0xfcd48308, line=5
    objectId=0xfc66f350, line=7
    objectId=0xfcd48330, line=7
    objectId=0xfcd48368, line=7
    objectId=0xfcd48388, line=8
    objectId=0xfc66f3a8, line=8
    objectId=0xfcd482d8, line=8
    objectId=0xfcd48308, line=8
    objectId=0xfcd483b0, line=8
    objectId=0xfcd483d0, line=8
    objectId=0xfcd48400, line=8
    objectId=0xfcd48418, line=8
    objectId=0xfcd48438, line=8
    objectId=0xfcd48460, line=8
    objectId=0xfcd48330, line=8
    objectId=0xfcd48498, line=8
    objectId=0xfcd48388, line=9
    objectId=0xfcd482a0, line=10
    objectId=0xfcd48388, line=12
    objectId=0xfc794f08, line=12
    objectId=0xfc795080, line=12
    objectId=0xfc40ac20, line=13
    objectId=0xfc795098, line=13
    objectId=0xfc794f08, line=13
    objectId=0xfcd48388, line=13
    objectId=0xfc795098, line=14
    objectId=0xfc794f08, line=15

Thread 0xfcd3ddd8
  at java.lang.Object.wait(J)V (Native Method)
  at com.sun.jmx.remote.internal.ServerCommunicatorAdmin$Timeout.run()V (ServerCommunicatorAdmin.java:168)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfcd3df60, line=1
    objectId=0xfcd3df50, line=1
    objectId=0xfcd3ddd8, line=2

Thread 0xfcca6a68
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:108)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:33)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1067)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1127)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:617)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfcca6a30, line=1
    objectId=0xfcca6a68, line=1
    objectId=0xfcca6a30, line=2
    objectId=0xfcca6a48, line=2
    objectId=0xfcca6998, line=3
    objectId=0xfcca69d0, line=3
    objectId=0xfcca69e0, line=3
    objectId=0xfcca6998, line=4
    objectId=0xfcca6998, line=5
    objectId=0xfcca6928, line=6
    objectId=0xfcca6928, line=7
    objectId=0xfcca6c48, line=7
    objectId=0xfcca6a68, line=7
    objectId=0xfcca6c48, line=8
    objectId=0xfcca6c38, line=9
    objectId=0xfcca6a68, line=10

Thread 0xfc6ca678
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:143)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:164)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:209)

  locals:
    objectId=0xfc719528, line=1
    objectId=0xfc719548, line=1
    objectId=0xfc6ca678, line=3
    objectId=0xfc6d83e8, line=3

Thread 0xfcca7488
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:108)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:33)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1067)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1127)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:617)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfcca6a30, line=1
    objectId=0xfcca7488, line=1
    objectId=0xfcca6a30, line=2
    objectId=0xfcca7468, line=2
    objectId=0xfcca6998, line=3
    objectId=0xfcca69d0, line=3
    objectId=0xfcca69e0, line=3
    objectId=0xfcca6998, line=4
    objectId=0xfcca6998, line=5
    objectId=0xfcca6928, line=6
    objectId=0xfcca6928, line=7
    objectId=0xfcca7670, line=7
    objectId=0xfcca7488, line=7
    objectId=0xfcca7670, line=8
    objectId=0xfcca7660, line=9
    objectId=0xfcca7488, line=10

Thread 0xfcad61e8
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take()Ljava/util/concurrent/RunnableScheduledFuture; (ScheduledThreadPoolExecutor.java:1088)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take()Ljava/lang/Object; (ScheduledThreadPoolExecutor.java:809)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1067)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1127)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:617)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfca16c20, line=1
    objectId=0xfcad61e8, line=1
    objectId=0xfca16c20, line=2
    objectId=0xfd275680, line=2
    objectId=0xfca16c38, line=3
    objectId=0xfca16c58, line=3
    objectId=0xfca16c38, line=4
    objectId=0xfca16c68, line=5
    objectId=0xfca16c68, line=6
    objectId=0xfcad6368, line=6
    objectId=0xfcad61e8, line=6
    objectId=0xfcad6368, line=7
    objectId=0xfcad6398, line=8
    objectId=0xfcad61e8, line=9

Thread 0xfcca6cf0
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:108)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:33)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1067)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1127)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:617)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfcca6a30, line=1
    objectId=0xfcca6cf0, line=1
    objectId=0xfcca6a30, line=2
    objectId=0xfcca6cd0, line=2
    objectId=0xfcca6998, line=3
    objectId=0xfcca69d0, line=3
    objectId=0xfcca69e0, line=3
    objectId=0xfcca6998, line=4
    objectId=0xfcca6998, line=5
    objectId=0xfcca6928, line=6
    objectId=0xfcca6928, line=7
    objectId=0xfcca6ed0, line=7
    objectId=0xfcca6cf0, line=7
    objectId=0xfcca6ed0, line=8
    objectId=0xfcca6ec0, line=9
    objectId=0xfcca6cf0, line=10

Thread 0xfc6cab30
  at java.net.SocketInputStream.socketRead0(Ljava/io/FileDescriptor;[BIII)I (Native Method)
  at java.net.SocketInputStream.socketRead(Ljava/io/FileDescriptor;[BIII)I (SocketInputStream.java:116)
  at java.net.SocketInputStream.read([BIII)I (SocketInputStream.java:171)
  at java.net.SocketInputStream.read([BII)I (SocketInputStream.java:141)
  at sun.nio.cs.StreamDecoder.readBytes()I (StreamDecoder.java:284)
  at sun.nio.cs.StreamDecoder.implRead([CII)I (StreamDecoder.java:326)
  at sun.nio.cs.StreamDecoder.read([CII)I (StreamDecoder.java:178)
  at java.io.InputStreamReader.read([CII)I (InputStreamReader.java:184)
  at java.io.BufferedReader.fill()V (BufferedReader.java:161)
  at java.io.BufferedReader.readLine(Z)Ljava/lang/String; (BufferedReader.java:324)
  at java.io.BufferedReader.readLine()Ljava/lang/String; (BufferedReader.java:389)
  at com.intellij.rt.execution.application.AppMainV2$1.run()V (AppMainV2.java:64)

  locals:
    objectId=0xfc55ce90, line=1
    objectId=0xfc55cec0, line=1
    objectId=0xfc55dbd0, line=1
    objectId=0xfc55ce90, line=2
    objectId=0xfc55dbd0, line=2
    objectId=0xfc55cec0, line=2
    objectId=0xfc55ce90, line=3
    objectId=0xfc55dbd0, line=3
    objectId=0xfc55cee8, line=4
    objectId=0xfc55cee8, line=5
    objectId=0xfc518478, line=5
    objectId=0xfc55cf18, line=5
    objectId=0xfc55cf48, line=5
    objectId=0xfc55cee8, line=6
    objectId=0xfc518478, line=6
    objectId=0xfc55cf60, line=6
    objectId=0xfc55cf60, line=7
    objectId=0xfc518478, line=7
    objectId=0xfc55cf78, line=8
    objectId=0xfc55cf78, line=9
    objectId=0xfc55cf60, line=9
    objectId=0xfc55cf78, line=10
    objectId=0xfc6cab30, line=11
    objectId=0xfc55cfa8, line=11
    objectId=0xfc55cf78, line=11

Thread 0xfcccc4e0

  locals:

Thread 0xfccafd20
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(JI[I[I[IJ)I (Native Method)
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll()I (WindowsSelectorImpl.java:296)
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Lsun/nio/ch/WindowsSelectorImpl$SubSelector;)I (WindowsSelectorImpl.java:278)
  at sun.nio.ch.WindowsSelectorImpl.doSelect(J)I (WindowsSelectorImpl.java:159)
  at sun.nio.ch.SelectorImpl.lockAndDoSelect(J)I (SelectorImpl.java:86)
  at sun.nio.ch.SelectorImpl.select(J)I (SelectorImpl.java:97)
  at org.apache.tomcat.util.net.NioBlockingSelector$BlockPoller.run()V (NioBlockingSelector.java:331)

  locals:
    objectId=0xfccb0658, line=1
    objectId=0xfccb0658, line=2
    objectId=0xfccaff60, line=3
    objectId=0xfccaff60, line=4
    objectId=0xfccaff60, line=4
    objectId=0xfccb00c0, line=4
    objectId=0xfccb00d0, line=4
    objectId=0xfccaff60, line=5
    objectId=0xfccafd20, line=6

Thread 0xfcca7200
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:108)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:33)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1067)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1127)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:617)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfcca6a30, line=1
    objectId=0xfcca7200, line=1
    objectId=0xfcca6a30, line=2
    objectId=0xfcca71e0, line=2
    objectId=0xfcca6998, line=3
    objectId=0xfcca69d0, line=3
    objectId=0xfcca69e0, line=3
    objectId=0xfcca6998, line=4
    objectId=0xfcca6998, line=5
    objectId=0xfcca6928, line=6
    objectId=0xfcca6928, line=7
    objectId=0xfcca73e0, line=7
    objectId=0xfcca7200, line=7
    objectId=0xfcca73e0, line=8
    objectId=0xfcca73d0, line=9
    objectId=0xfcca7200, line=10

Thread 0xfc794cc0
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.parkNanos(Ljava/lang/Object;J)V (LockSupport.java:215)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(J)J (AbstractQueuedSynchronizer.java:2078)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take()Ljava/util/concurrent/RunnableScheduledFuture; (ScheduledThreadPoolExecutor.java:1093)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take()Ljava/lang/Object; (ScheduledThreadPoolExecutor.java:809)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1067)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1127)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:617)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfc66ef48, line=1
    objectId=0xfc794cc0, line=1
    objectId=0xfc66ef48, line=2
    objectId=0xfc794e38, line=2
    objectId=0xfc66eed8, line=3
    objectId=0xfc452230, line=3
    objectId=0xfc794cc0, line=3
    objectId=0xfc66eed8, line=4
    objectId=0xfc66ee78, line=5
    objectId=0xfc66ee78, line=6
    objectId=0xfc794e58, line=6
    objectId=0xfc794cc0, line=6
    objectId=0xfc794e58, line=7
    objectId=0xfc794cc0, line=8

Thread 0xfcca79a0
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:108)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:33)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1067)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1127)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:617)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfcca6a30, line=1
    objectId=0xfcca79a0, line=1
    objectId=0xfcca6a30, line=2
    objectId=0xfcca7980, line=2
    objectId=0xfcca6998, line=3
    objectId=0xfcca69d0, line=3
    objectId=0xfcca69e0, line=3
    objectId=0xfcca6998, line=4
    objectId=0xfcca6998, line=5
    objectId=0xfcca6928, line=6
    objectId=0xfcca6928, line=7
    objectId=0xfcca7b80, line=7
    objectId=0xfcca79a0, line=7
    objectId=0xfcca7b80, line=8
    objectId=0xfcca7b70, line=9
    objectId=0xfcca79a0, line=10

Thread 0xfc6ca478

  locals:

Thread 0xfccee8f0
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(JI[I[I[IJ)I (Native Method)
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll()I (WindowsSelectorImpl.java:296)
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Lsun/nio/ch/WindowsSelectorImpl$SubSelector;)I (WindowsSelectorImpl.java:278)
  at sun.nio.ch.WindowsSelectorImpl.doSelect(J)I (WindowsSelectorImpl.java:159)
  at sun.nio.ch.SelectorImpl.lockAndDoSelect(J)I (SelectorImpl.java:86)
  at sun.nio.ch.SelectorImpl.select(J)I (SelectorImpl.java:97)
  at org.apache.tomcat.util.net.NioEndpoint$Poller.run()V (NioEndpoint.java:816)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfcccd0e0, line=1
    objectId=0xfcccd0e0, line=2
    objectId=0xfcc9f0b8, line=3
    objectId=0xfcc9f0b8, line=4
    objectId=0xfcc9f0b8, line=4
    objectId=0xfcc9f6f8, line=4
    objectId=0xfcc9f708, line=4
    objectId=0xfcc9f0b8, line=5
    objectId=0xfcc9f480, line=6
    objectId=0xfccee8f0, line=7

Thread 0xfcad5fd0
  at java.lang.Thread.sleep(J)V (Native Method)
  at org.apache.catalina.core.StandardServer.await()V (StandardServer.java:570)
  at org.springframework.boot.web.embedded.tomcat.TomcatWebServer$1.run()V (TomcatWebServer.java:197)

  locals:
    objectId=0xfc9feda0, line=1
    objectId=0xfcad5fd0, line=2

Thread 0xfcca6f78
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:108)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:33)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1067)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1127)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:617)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfcca6a30, line=1
    objectId=0xfcca6f78, line=1
    objectId=0xfcca6a30, line=2
    objectId=0xfcca6f58, line=2
    objectId=0xfcca6998, line=3
    objectId=0xfcca69d0, line=3
    objectId=0xfcca69e0, line=3
    objectId=0xfcca6998, line=4
    objectId=0xfcca6998, line=5
    objectId=0xfcca6928, line=6
    objectId=0xfcca6928, line=7
    objectId=0xfcca7158, line=7
    objectId=0xfcca6f78, line=7
    objectId=0xfcca7158, line=8
    objectId=0xfcca7148, line=9
    objectId=0xfcca6f78, line=10

Thread 0xfc66eff8
  at java.net.DualStackPlainSocketImpl.accept0(I[Ljava/net/InetSocketAddress;)I (Native Method)
  at java.net.DualStackPlainSocketImpl.socketAccept(Ljava/net/SocketImpl;)V (DualStackPlainSocketImpl.java:131)
  at java.net.AbstractPlainSocketImpl.accept(Ljava/net/SocketImpl;)V (AbstractPlainSocketImpl.java:409)
  at java.net.PlainSocketImpl.accept(Ljava/net/SocketImpl;)V (PlainSocketImpl.java:199)
  at java.net.ServerSocket.implAccept(Ljava/net/Socket;)V (ServerSocket.java:545)
  at java.net.ServerSocket.accept()Ljava/net/Socket; (ServerSocket.java:513)
  at sun.management.jmxremote.LocalRMIServerSocketFactory$1.accept()Ljava/net/Socket; (LocalRMIServerSocketFactory.java:52)
  at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop()V (TCPTransport.java:400)
  at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run()V (TCPTransport.java:372)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfc66f2c8, line=1
    objectId=0xfcd3e808, line=1
    objectId=0xfcd3e7f0, line=1
    objectId=0xfc66f2c8, line=2
    objectId=0xfcd3e808, line=2
    objectId=0xfc66f208, line=3
    objectId=0xfcd3e860, line=3
    objectId=0xfcd3e808, line=3
    objectId=0xfc66f1d8, line=4
    objectId=0xfcd3e8d8, line=4
    objectId=0xfcd3e860, line=4
    objectId=0xfc66f1d8, line=5
    objectId=0xfcd3e8d8, line=5
    objectId=0xfc66f1d8, line=6
    objectId=0xfc66f1b8, line=7
    objectId=0xfc66f1b8, line=8
    objectId=0xfc66eff8, line=9

Thread 0xfcc7a5d8
  at java.net.SocketInputStream.socketRead0(Ljava/io/FileDescriptor;[BIII)I (Native Method)
  at java.net.SocketInputStream.socketRead(Ljava/io/FileDescriptor;[BIII)I (SocketInputStream.java:116)
  at java.net.SocketInputStream.read([BIII)I (SocketInputStream.java:171)
  at java.net.SocketInputStream.read([BII)I (SocketInputStream.java:141)
  at java.io.BufferedInputStream.fill()V (BufferedInputStream.java:246)
  at java.io.BufferedInputStream.read()I (BufferedInputStream.java:265)
  at java.io.FilterInputStream.read()I (FilterInputStream.java:83)
  at sun.rmi.transport.tcp.TCPTransport.handleMessages(Lsun/rmi/transport/Connection;Z)V (TCPTransport.java:550)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0()V (TCPTransport.java:826)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$0()Ljava/lang/Void; (TCPTransport.java:683)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler$$Lambda$231.run()Ljava/lang/Object; (Unknown Source)
  at java.security.AccessController.doPrivileged(Ljava/security/PrivilegedAction;Ljava/security/AccessControlContext;)Ljava/lang/Object; (Native Method)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run()V (TCPTransport.java:682)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:617)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfcd3dae0, line=2
    objectId=0xfcd429e8, line=2
    objectId=0xfcd3dab8, line=2
    objectId=0xfcd41dd0, line=4
    objectId=0xfcd41dd0, line=5
    objectId=0xfc66f350, line=7
    objectId=0xfcd41df8, line=7
    objectId=0xfcd41e30, line=7
    objectId=0xfcd3d9e8, line=8
    objectId=0xfc66f3a8, line=8
    objectId=0xfcd3dae0, line=8
    objectId=0xfcd41dd0, line=8
    objectId=0xfcd41e50, line=8
    objectId=0xfcd3dbb0, line=8
    objectId=0xfcd41e70, line=8
    objectId=0xfcd41e88, line=8
    objectId=0xfcd41ea8, line=8
    objectId=0xfcd41ed0, line=8
    objectId=0xfcd41df8, line=8
    objectId=0xfcd41f08, line=8
    objectId=0xfcd3d9e8, line=9
    objectId=0xfcd41d48, line=10
    objectId=0xfcd3d9e8, line=12
    objectId=0xfcc7a5d8, line=12
    objectId=0xfccf3b80, line=12
    objectId=0xfc40ac20, line=13
    objectId=0xfcc7a750, line=13
    objectId=0xfcc7a5d8, line=13
    objectId=0xfcd3d9e8, line=13
    objectId=0xfcc7a750, line=14
    objectId=0xfcc7a5d8, line=15

Thread 0xfcca6718
  at java.lang.OutOfMemoryError.<init>()V (OutOfMemoryError.java:48)
  at java.lang.ClassLoader.defineClass1(Ljava/lang/String;[BIILjava/security/ProtectionDomain;Ljava/lang/String;)Ljava/lang/Class; (Native Method)
  at java.lang.ClassLoader.defineClass(Ljava/lang/String;[BIILjava/security/ProtectionDomain;)Ljava/lang/Class; (ClassLoader.java:763)
  at sun.reflect.GeneratedMethodAccessor73.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (Unknown Source)
  at sun.reflect.DelegatingMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (DelegatingMethodAccessorImpl.java:43)
  at java.lang.reflect.Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (Method.java:498)
  at org.springframework.cglib.core.ReflectUtils.defineClass(Ljava/lang/String;[BLjava/lang/ClassLoader;Ljava/security/ProtectionDomain;Ljava/lang/Class;)Ljava/lang/Class; (ReflectUtils.java:554)
  at org.springframework.cglib.core.AbstractClassGenerator.generate(Lorg/springframework/cglib/core/AbstractClassGenerator$ClassLoaderData;)Ljava/lang/Class; (AbstractClassGenerator.java:363)
  at org.springframework.cglib.proxy.Enhancer.generate(Lorg/springframework/cglib/core/AbstractClassGenerator$ClassLoaderData;)Ljava/lang/Class; (Enhancer.java:585)
  at org.springframework.cglib.core.AbstractClassGenerator$ClassLoaderData.get(Lorg/springframework/cglib/core/AbstractClassGenerator;Z)Ljava/lang/Object; (AbstractClassGenerator.java:131)
  at org.springframework.cglib.core.AbstractClassGenerator.create(Ljava/lang/Object;)Ljava/lang/Object; (AbstractClassGenerator.java:319)
  at org.springframework.cglib.proxy.Enhancer.createHelper()Ljava/lang/Object; (Enhancer.java:572)
  at org.springframework.cglib.proxy.Enhancer.create()Ljava/lang/Object; (Enhancer.java:387)
  at com.atguigu.demo.controller.MemoryTestController.metaSpaceOom()V (MemoryTestController.java:60)
  at sun.reflect.NativeMethodAccessorImpl.invoke0(Ljava/lang/reflect/Method;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (Native Method)
  at sun.reflect.NativeMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (NativeMethodAccessorImpl.java:62)
  at sun.reflect.DelegatingMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (DelegatingMethodAccessorImpl.java:43)
  at java.lang.reflect.Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (Method.java:498)
  at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke([Ljava/lang/Object;)Ljava/lang/Object; (InvocableHandlerMethod.java:197)
  at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(Lorg/springframework/web/context/request/NativeWebRequest;Lorg/springframework/web/method/support/ModelAndViewContainer;[Ljava/lang/Object;)Ljava/lang/Object; (InvocableHandlerMethod.java:141)
  at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(Lorg/springframework/web/context/request/ServletWebRequest;Lorg/springframework/web/method/support/ModelAndViewContainer;[Ljava/lang/Object;)V (ServletInvocableHandlerMethod.java:106)
  at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;Lorg/springframework/web/method/HandlerMethod;)Lorg/springframework/web/servlet/ModelAndView; (RequestMappingHandlerAdapter.java:894)
  at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;Lorg/springframework/web/method/HandlerMethod;)Lorg/springframework/web/servlet/ModelAndView; (RequestMappingHandlerAdapter.java:808)
  at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;Ljava/lang/Object;)Lorg/springframework/web/servlet/ModelAndView; (AbstractHandlerMethodAdapter.java:87)
  at org.springframework.web.servlet.DispatcherServlet.doDispatch(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V (DispatcherServlet.java:1060)
  at org.springframework.web.servlet.DispatcherServlet.doService(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V (DispatcherServlet.java:962)
  at org.springframework.web.servlet.FrameworkServlet.processRequest(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V (FrameworkServlet.java:1006)
  at org.springframework.web.servlet.FrameworkServlet.doGet(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V (FrameworkServlet.java:898)
  at javax.servlet.http.HttpServlet.service(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V (HttpServlet.java:626)
  at org.springframework.web.servlet.FrameworkServlet.service(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V (FrameworkServlet.java:883)
  at javax.servlet.http.HttpServlet.service(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (HttpServlet.java:733)
  at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (ApplicationFilterChain.java:227)
  at org.apache.catalina.core.ApplicationFilterChain.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (ApplicationFilterChain.java:162)
  at org.apache.tomcat.websocket.server.WsFilter.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;Ljavax/servlet/FilterChain;)V (WsFilter.java:53)
  at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (ApplicationFilterChain.java:189)
  at org.apache.catalina.core.ApplicationFilterChain.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (ApplicationFilterChain.java:162)
  at org.springframework.web.filter.RequestContextFilter.doFilterInternal(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;Ljavax/servlet/FilterChain;)V (RequestContextFilter.java:100)
  at org.springframework.web.filter.OncePerRequestFilter.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;Ljavax/servlet/FilterChain;)V (OncePerRequestFilter.java:119)
  at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (ApplicationFilterChain.java:189)
  at org.apache.catalina.core.ApplicationFilterChain.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (ApplicationFilterChain.java:162)
  at org.springframework.web.filter.FormContentFilter.doFilterInternal(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;Ljavax/servlet/FilterChain;)V (FormContentFilter.java:93)
  at org.springframework.web.filter.OncePerRequestFilter.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;Ljavax/servlet/FilterChain;)V (OncePerRequestFilter.java:119)
  at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (ApplicationFilterChain.java:189)
  at org.apache.catalina.core.ApplicationFilterChain.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (ApplicationFilterChain.java:162)
  at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;Ljavax/servlet/FilterChain;)V (CharacterEncodingFilter.java:201)
  at org.springframework.web.filter.OncePerRequestFilter.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;Ljavax/servlet/FilterChain;)V (OncePerRequestFilter.java:119)
  at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (ApplicationFilterChain.java:189)
  at org.apache.catalina.core.ApplicationFilterChain.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (ApplicationFilterChain.java:162)
  at org.apache.catalina.core.StandardWrapperValve.invoke(Lorg/apache/catalina/connector/Request;Lorg/apache/catalina/connector/Response;)V (StandardWrapperValve.java:202)
  at org.apache.catalina.core.StandardContextValve.invoke(Lorg/apache/catalina/connector/Request;Lorg/apache/catalina/connector/Response;)V (StandardContextValve.java:97)
  at org.apache.catalina.authenticator.AuthenticatorBase.invoke(Lorg/apache/catalina/connector/Request;Lorg/apache/catalina/connector/Response;)V (AuthenticatorBase.java:542)
  at org.apache.catalina.core.StandardHostValve.invoke(Lorg/apache/catalina/connector/Request;Lorg/apache/catalina/connector/Response;)V (StandardHostValve.java:143)
  at org.apache.catalina.valves.ErrorReportValve.invoke(Lorg/apache/catalina/connector/Request;Lorg/apache/catalina/connector/Response;)V (ErrorReportValve.java:92)
  at org.apache.catalina.core.StandardEngineValve.invoke(Lorg/apache/catalina/connector/Request;Lorg/apache/catalina/connector/Response;)V (StandardEngineValve.java:78)
  at org.apache.catalina.connector.CoyoteAdapter.service(Lorg/apache/coyote/Request;Lorg/apache/coyote/Response;)V (CoyoteAdapter.java:357)
  at org.apache.coyote.http11.Http11Processor.service(Lorg/apache/tomcat/util/net/SocketWrapperBase;)Lorg/apache/tomcat/util/net/AbstractEndpoint$Handler$SocketState; (Http11Processor.java:374)
  at org.apache.coyote.AbstractProcessorLight.process(Lorg/apache/tomcat/util/net/SocketWrapperBase;Lorg/apache/tomcat/util/net/SocketEvent;)Lorg/apache/tomcat/util/net/AbstractEndpoint$Handler$SocketState; (AbstractProcessorLight.java:65)
  at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(Lorg/apache/tomcat/util/net/SocketWrapperBase;Lorg/apache/tomcat/util/net/SocketEvent;)Lorg/apache/tomcat/util/net/AbstractEndpoint$Handler$SocketState; (AbstractProtocol.java:893)
  at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun()V (NioEndpoint.java:1707)
  at org.apache.tomcat.util.net.SocketProcessorBase.run()V (SocketProcessorBase.java:49)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:617)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfc66a0a8, line=2
    objectId=0xfc6d3490, line=2
    objectId=0xfd275608, line=6
    objectId=0xfd2732a8, line=6
    objectId=0xfc66a0a8, line=6
    objectId=0xfcb72a80, line=6
    objectId=0xfc66a0a8, line=7
    objectId=0xfd275620, line=10
    objectId=0xfcb21390, line=13
    objectId=0xfc407c10, line=13
    objectId=0xfd275620, line=13
    objectId=0xfcd7e900, line=18
    objectId=0xfcd7e8f0, line=18
    objectId=0xfcac2658, line=18
    objectId=0xfcd7e900, line=19
    objectId=0xfcd7e948, line=19
    objectId=0xfcd7e970, line=19
    objectId=0xfcd7e9a0, line=19
    objectId=0xfcd7e8f0, line=19
    objectId=0xfcd7e900, line=20
    objectId=0xfcd7e948, line=20
    objectId=0xfcd7e970, line=20
    objectId=0xfcd7e9a0, line=20
    objectId=0xfcc1b500, line=21
    objectId=0xfcd84cc8, line=21
    objectId=0xfcd81830, line=21
    objectId=0xfcd7e9b0, line=21
    objectId=0xfcd7e948, line=21
    objectId=0xfcd7e9e8, line=21
    objectId=0xfcd7ea00, line=21
    objectId=0xfcd7e900, line=21
    objectId=0xfcd7e970, line=21
    objectId=0xfcd98910, line=21
    objectId=0xfcd988e8, line=21
    objectId=0xfcc1b500, line=22
    objectId=0xfcd84cc8, line=22
    objectId=0xfcd81830, line=22
    objectId=0xfcd7e9b0, line=22
    objectId=0xfcc1b500, line=23
    objectId=0xfcd84cc8, line=23
    objectId=0xfcd81830, line=23
    objectId=0xfcd7e9b0, line=23
    objectId=0xfc96cb18, line=24
    objectId=0xfcd84cc8, line=24
    objectId=0xfcd81830, line=24
    objectId=0xfcd84cc8, line=24
    objectId=0xfcd7ea18, line=24
    objectId=0xfcd988e8, line=24
    objectId=0xfcc1b500, line=24
    objectId=0xfcd83bd0, line=24
    objectId=0xfc96cb18, line=25
    objectId=0xfcd84cc8, line=25
    objectId=0xfcd81830, line=25
    objectId=0xfc96cb18, line=26
    objectId=0xfcd84cc8, line=26
    objectId=0xfcd81830, line=26
    objectId=0xfcd7ea30, line=26
    objectId=0xfcd85308, line=26
    objectId=0xfcd7ea40, line=26
    objectId=0xfcd85218, line=26
    objectId=0xfcd988e8, line=26
    objectId=0xfc96cb18, line=27
    objectId=0xfcd84cc8, line=27
    objectId=0xfcd81830, line=27
    objectId=0xfc96cb18, line=28
    objectId=0xfcd84cc8, line=28
    objectId=0xfcd81830, line=28
    objectId=0xfcd83bd0, line=28
    objectId=0xfc96cb18, line=29
    objectId=0xfcd84cc8, line=29
    objectId=0xfcd81830, line=29
    objectId=0xfcbc2920, line=29
    objectId=0xfc96cb18, line=30
    objectId=0xfcd84cc8, line=30
    objectId=0xfcd81830, line=30
    objectId=0xfcd84cc8, line=30
    objectId=0xfcd81830, line=30
    objectId=0xfcd84cd8, line=31
    objectId=0xfcd84cc8, line=31
    objectId=0xfcd81830, line=31
    objectId=0xfcd84cd8, line=32
    objectId=0xfcd84cc8, line=32
    objectId=0xfcd81830, line=32
    objectId=0xfcb0c200, line=33
    objectId=0xfcd84cc8, line=33
    objectId=0xfcd81830, line=33
    objectId=0xfcd84cd8, line=33
    objectId=0xfcd84cd8, line=34
    objectId=0xfcd84cc8, line=34
    objectId=0xfcd81830, line=34
    objectId=0xfcb0c218, line=34
    objectId=0xfcb0c200, line=34
    objectId=0xfcd84cd8, line=35
    objectId=0xfcd84cc8, line=35
    objectId=0xfcd81830, line=35
    objectId=0xfcb0c4d0, line=36
    objectId=0xfcd84cc8, line=36
    objectId=0xfcd81830, line=36
    objectId=0xfcd84cd8, line=36
    objectId=0xfcd7ea40, line=36
    objectId=0xfcb0c4d0, line=37
    objectId=0xfcd84cc8, line=37
    objectId=0xfcd81830, line=37
    objectId=0xfcd84cd8, line=37
    objectId=0xfcd84cc8, line=37
    objectId=0xfcd81830, line=37
    objectId=0xfcd985f0, line=37
    objectId=0xfcd84cd8, line=38
    objectId=0xfcd84cc8, line=38
    objectId=0xfcd81830, line=38
    objectId=0xfcb0c518, line=38
    objectId=0xfcb0c4d0, line=38
    objectId=0xfcd84cd8, line=39
    objectId=0xfcd84cc8, line=39
    objectId=0xfcd81830, line=39
    objectId=0xfcae0e20, line=40
    objectId=0xfcd84cc8, line=40
    objectId=0xfcd81830, line=40
    objectId=0xfcd84cd8, line=40
    objectId=0xfcae0e20, line=41
    objectId=0xfcd84cc8, line=41
    objectId=0xfcd81830, line=41
    objectId=0xfcd84cd8, line=41
    objectId=0xfcd84cc8, line=41
    objectId=0xfcd81830, line=41
    objectId=0xfcd98678, line=41
    objectId=0xfcd84cd8, line=42
    objectId=0xfcd84cc8, line=42
    objectId=0xfcd81830, line=42
    objectId=0xfcb094b0, line=42
    objectId=0xfcae0e20, line=42
    objectId=0xfcd84cd8, line=43
    objectId=0xfcd84cc8, line=43
    objectId=0xfcd81830, line=43
    objectId=0xfcaf1ff8, line=44
    objectId=0xfcd84cc8, line=44
    objectId=0xfcd81830, line=44
    objectId=0xfcd84cd8, line=44
    objectId=0xfc401588, line=44
    objectId=0xfcaf1ff8, line=45
    objectId=0xfcd84cc8, line=45
    objectId=0xfcd81830, line=45
    objectId=0xfcd84cd8, line=45
    objectId=0xfcd84cc8, line=45
    objectId=0xfcd81830, line=45
    objectId=0xfcd98758, line=45
    objectId=0xfcd84cd8, line=46
    objectId=0xfcd84cc8, line=46
    objectId=0xfcd81830, line=46
    objectId=0xfcaf2040, line=46
    objectId=0xfcaf1ff8, line=46
    objectId=0xfcd84cd8, line=47
    objectId=0xfcd84cc8, line=47
    objectId=0xfcd81830, line=47
    objectId=0xfcae7738, line=48
    objectId=0xfcd45eb8, line=48
    objectId=0xfcd81680, line=48
    objectId=0xfcae70d8, line=48
    objectId=0xfc96cb18, line=48
    objectId=0xfca45e48, line=48
    objectId=0xfcd84bf0, line=48
    objectId=0xfcb2feb0, line=48
    objectId=0xfcd84cd8, line=48
    objectId=0xfcae70d8, line=48
    objectId=0xfca464c0, line=49
    objectId=0xfcd45eb8, line=49
    objectId=0xfcd81680, line=49
    objectId=0xfcd84bf0, line=49
    objectId=0xfcae70d8, line=49
    objectId=0xfca466c8, line=50
    objectId=0xfcd45eb8, line=50
    objectId=0xfcd81680, line=50
    objectId=0xfca4e048, line=50
    objectId=0xfca17498, line=51
    objectId=0xfcd45eb8, line=51
    objectId=0xfcd81680, line=51
    objectId=0xfca45e48, line=51
    objectId=0xfca17528, line=52
    objectId=0xfcd45eb8, line=52
    objectId=0xfcd81680, line=52
    objectId=0xfca4dfb8, line=53
    objectId=0xfcd45eb8, line=53
    objectId=0xfcd81680, line=53
    objectId=0xfca170b0, line=53
    objectId=0xfca1c2f8, line=54
    objectId=0xfcd45f68, line=54
    objectId=0xfcd49e58, line=54
    objectId=0xfcd45eb8, line=54
    objectId=0xfcd81680, line=54
    objectId=0xfcd49cf0, line=55
    objectId=0xfcd49418, line=55
    objectId=0xfcd5dab8, line=55
    objectId=0xfcd72ac0, line=55
    objectId=0xfcd49cf0, line=56
    objectId=0xfcd49418, line=56
    objectId=0xfcd718f8, line=56
    objectId=0xfcd6fac8, line=56
    objectId=0xfc9ff618, line=57
    objectId=0xfcd49418, line=57
    objectId=0xfcd718f8, line=57
    objectId=0xfcd494b8, line=57
    objectId=0xfcd49cf0, line=57
    objectId=0xfcd6fac8, line=57
    objectId=0xfcd4af10, line=58
    objectId=0xfcc9f480, line=58
    objectId=0xfcd6fa80, line=58
    objectId=0xfcd4af10, line=59
    objectId=0xfcd49418, line=59
    objectId=0xfcca6928, line=60
    objectId=0xfcca68f8, line=60
    objectId=0xfcca6718, line=60
    objectId=0xfcd4af10, line=60
    objectId=0xfcca68f8, line=61
    objectId=0xfcca68e8, line=62
    objectId=0xfcca6718, line=63

Thread 0xfc6ca870
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Object.java:502)
  at java.lang.ref.Reference.tryHandlePending(Z)Z (Reference.java:191)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:153)

  locals:
    objectId=0xfc5fffb0, line=2
    objectId=0xfc6ca870, line=3

Thread 0xfcca7c28
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:108)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:33)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1067)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1127)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:617)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfcca6a30, line=1
    objectId=0xfcca7c28, line=1
    objectId=0xfcca6a30, line=2
    objectId=0xfcca7c08, line=2
    objectId=0xfcca6998, line=3
    objectId=0xfcca69d0, line=3
    objectId=0xfcca69e0, line=3
    objectId=0xfcca6998, line=4
    objectId=0xfcca6998, line=5
    objectId=0xfcca6928, line=6
    objectId=0xfcca6928, line=7
    objectId=0xfcca7e08, line=7
    objectId=0xfcca7c28, line=7
    objectId=0xfcca7e08, line=8
    objectId=0xfcca7df8, line=9
    objectId=0xfcca7c28, line=10

Thread 0xfcaeab28
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.parkNanos(Ljava/lang/Object;J)V (LockSupport.java:215)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(J)J (AbstractQueuedSynchronizer.java:2078)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take()Ljava/util/concurrent/RunnableScheduledFuture; (ScheduledThreadPoolExecutor.java:1093)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take()Ljava/lang/Object; (ScheduledThreadPoolExecutor.java:809)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1067)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1127)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:617)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfca16c20, line=1
    objectId=0xfcaeab28, line=1
    objectId=0xfca16c20, line=2
    objectId=0xfd2758e0, line=2
    objectId=0xfca16c38, line=3
    objectId=0xfca16c58, line=3
    objectId=0xfcaeab28, line=3
    objectId=0xfca16c38, line=4
    objectId=0xfca16c68, line=5
    objectId=0xfca16c68, line=6
    objectId=0xfcaeaca8, line=6
    objectId=0xfcaeab28, line=6
    objectId=0xfcaeaca8, line=7
    objectId=0xfcaeacd8, line=8
    objectId=0xfcaeab28, line=9

