spring.cache.type=redis

#spring.cache.cache-names=qq,cc
# 毫秒为单位
spring.cache.redis.time-to-live=3600000
# 如果指定了前缀就用我们指定的前缀，如果没有就默认使用缓存的名字作为前缀
#spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.use-key-prefix=true
# 是否缓存空值。防止缓存穿透
spring.cache.redis.cache-null-values=true

chalon.hello.prefix=CHALON
chalon.hello.suffix=999999




